# macro-showhide

./: README.md  pom.xml
src/main/resources/Macros/: ShowHideMacro.xml  ShowHideMacro.xml.notworking
